/* Content Wrap
###########################################################################  */

.content-wrap {
    width: 100vw;
    height: 100vh;
    background-color: var(--light);
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-wrap:nth-child(even) {
    background-color: var(--lighter);
}


/* Card
###########################################################################  */

.card {
    width: clamp(300px, 50%, 800px);
    background-color: var(--lightest);
    border-radius: var(--radius-m);
    overflow: hidden;
    box-shadow: var(--n-shadow-l);
}

.overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: var(--m);
    margin: 0;
}

img {
    width: 100%;
}

.card figcaption {
    padding: var(--l) var(--m) var(--xl) var(--m);
}